REACT_APP_KAKAO_API_KEY=2f8964b5bd0f92521c32d936f06fe81d
REACT_APP_KAKAO_NAVIGATION_API_KEY=3f9affe11fb1b212bfbe3170ce1c02a8
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyB-rzhcUXcmRCulCzY1S3Hphp3BrT4NLNU

REACT_APP_GOOGLE_OAUTH2_HANDLING=https://urcarcher-local.kro.kr:8443/oauth2/authorization/google
REACT_APP_WEBSOCKET_SERVICE_URL=wss://urcarcher-local.kro.kr:8443/realtime/rate

# REACT_APP_GOOGLE_OAUTH2_HANDLING=https://urcarcher.kro.kr/oauth2/authorization/google
# REACT_APP_WEBSOCKET_SERVICE_URL=wss://urcarcher.kro.kr/realtime/rate

KAKAOMAP_APP_KEY=9f4cba9e7f3337a7802b85d934f4d6bd

